# cks

CK/app/: build.gradle  proguard-rules.pro
CK/app/src/androidTest/java/com/ckjs/ck/: ExampleInstrumentedTest.java
CK/app/src/main/: AndroidManifest.xml
CK/app/src/main/java/com/ckjs/ck/Android/: ForgetPwdActivity.java  GuideActivity.java  GuideAdapter.java  LoginActivity.java  MainActivity.java  MainCoachActivity.java  RegistCallActivity.java  SplashActivity.java  ThirdUserInfoActivity.java  UserInfoActivity.java
CK/app/src/main/java/com/ckjs/ck/Api/: NpApi.java  WfApi.java
CK/app/src/main/java/com/ckjs/ck/Application/: CkApplication.java
CK/app/src/main/java/com/ckjs/ck/Bean/: AcceptBean.java  ActinfoBean.java  ActivityBaom.java  ActivityBean.java  ActivitylistBean.java  AlipayBean.java  AnalyseBean.java  BandBean.java  BandinfoBean.java  BandstatusBean.java  BindInfoBean.java  BindacceptBean.java  BodyanalyseBean.java  BodyanalysedBean.java  CaltopInfoBean.java  CaltoplistBean.java  CanAcceptBean.java  CircleDongTaiBean.java  CircleReportBean.java  CitySearchBean.java  CitygymBean.java  CkCircleMineBean.java  CoachBean.java  CoachCoachInfoBean.java  CoachCoachMyInfoBean.java  CoachInfoBean.java  CoachOrderBean.java  CoachRecordBean.java  CoachcommBean.java  CodeBean.java  CommentBean.java  ComnumBean.java  CrinfoBean.java  DelcircleBean.java  DelcommentBean.java  DirectlistBean.java  DirinfoBean.java  FamilyapplyinfoBean.java  FamilysearchBean.java  FansBean.java  (+110 more)
CK/app/src/main/java/com/ckjs/ck/Interface/: TaskResultApi.java  TaskResultTwoApi.java
CK/app/src/main/java/com/ckjs/ck/Manager/: NotifyActivityAddFamilyManager.java  NotifyActivityAddJsfManager.java  NotifyActivityBzManager.java  NotifyActivityCoachToMessageManager.java  NotifyActivityFsManager.java  NotifyActivityGzManager.java  NotifyActivityToFinishendMessageManager.java  NotifyActivityToMessageManager.java  NotifyActivityToSmallPlayManager.java  NotifyBuShuClearMessageManager.java  NotifyBuShuMessageManager.java  NotifyCircleRefrushLookMessageManager.java  (+40 more)
CK/app/src/main/res/anim/: activity_close.xml  activity_open.xml
CK/app/src/main/res/color/: main_frag_tab_selector.xml
CK/app/src/main/res/drawable/: back_rectangle_circl_5.xml  bg_crlcle_btn.xml  bg_home_bm.xml  bg_item.xml  bg_item_huang.xml  bg_item_jh.xml  bg_item_lan.xml  bg_item_lan_8.xml  bg_item_lan_f.xml  bg_item_tm.xml  bg_item_tv_pl.xml  bg_mine.xml  bg_order_btn.xml  bg_tj_love.xml  bg_tj_unlove.xml  bg_toobar_btn.xml  bg_yx.xml  bg_yy_btn.xml  btn_click_blue.xml  btn_click_blue_12.xml  btn_click_blue_17.xml  btn_click_blue_70.xml  btn_rectangle_bloodoxygen.xml  btn_rectangle_bloodpress.xml  btn_rectangle_circl_5.xml  btn_rectangle_heart.xml  btn_sign_bg_enable.xml  btn_time_be.xml  btn_time_hui.xml  button_ph_5.xml  button_rectangle_circl.xml  button_rectangle_circl_5.xml  button_rectangle_circl_lv_5.xml  cheng_circl.xml  et_rectangle.xml  float_box.xml  float_box_nfc.xml  frag_ck_circle_selector.xml  frag_mine_coach_selector.xml  frag_mine_selector.xml  (+60 more)
CK/app/src/main/res/layout/: activity_ac_h5.xml  activity_back_deposit.xml  activity_back_state.xml  activity_bao_ming.xml  activity_bind.xml  activity_bind_hsh.xml  activity_bind_jsf.xml  activity_bind_nfc.xml  activity_bind_nfc_hui_yuan.xml  activity_bind_nfc_mj.xml  activity_bind_nfc_qd.xml  activity_bind_sure.xml  activity_bloodoxygen_emergency.xml  activity_bloodoxygen_week.xml  activity_bluetooth.xml  activity_card_show.xml  activity_choose_relationship.xml  activity_cir_msg_list.xml  activity_cir_pai_hang_more.xml  activity_cir_pai_hang_today.xml  activity_circle_dong_tai.xml  activity_circle_ic_big.xml  activity_circle_recommen_more.xml  activity_circle_small_play_dong_tai.xml  activity_ck_shouhuan.xml  activity_ck_sj.xml  activity_coach_mine_detail.xml  activity_coach_mine_tixian.xml  activity_desposit.xml  activity_detail_player.xml  activity_discovery_bluetooth.xml  activity_duo_jie_ke_zhan_kai.xml  activity_gui_ji_top_all_shu_ju.xml  activity_gui_ji_top_now_shu_ju.xml  activity_guide.xml  activity_health_advice.xml  activity_health_blood_press_emergency.xml  activity_health_bloodoxygen.xml  activity_health_bloodpress.xml  activity_health_heart_emergency.xml  (+229 more)
CK/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CK/app/src/main/res/values-xxhdpi/: dimens.xml
CK/app/src/main/res/values-xxxhdpi/: dimens.xml
CK/app/src/test/java/com/ckjs/ck/: ExampleUnitTest.java
CK/myimagepickerModule/: build.gradle
CK/myimagepickerModule/src/main/: AndroidManifest.xml
CK/myimagepickerModule/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java  GlideImgLoader.java  ImgLoader.java  PicassoImgLoader.java  UilImgLoader.java  Util.java
CK/myimagepickerModule/src/main/res/drawable/: default_img.xml
CK/myimagepickerModule/src/main/res/layout/: activity_crop.xml  activity_images_grid.xml
CK/myimagepickerModule/src/main/res/values/: colors.xml  strings.xml
(+410 files in other folders)
