<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textSize="14sp"
            android:textColor="@color/c_33"/>
        <EditText
            android:maxLength="8"
            android:id="@+id/upd_shop_name"
            android:layout_marginLeft="34dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/c_33"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f2"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="14sp"
            android:textColor="@color/c_33"/>
        <EditText
            android:maxLength="11"
            android:id="@+id/upd_shop_tel"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/c_33"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f2"/>
    <LinearLayout
        android:id="@+id/shop_select_city"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:textSize="14sp"
            android:textColor="@color/c_33"/>
        <TextView
            android:id="@+id/shop_city"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="#00000000"
            android:textSize="12sp"
            android:textColor="@color/c_33"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            fresco:placeholderImage="@drawable/personal_viewall" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f2"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="14sp"
            android:textColor="@color/c_33"/>
        <EditText
            android:maxLength="35"
            android:textSize="14sp"
            android:textColor="@color/c_33"
            android:id="@+id/upd_shop_detail"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:background="#00000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f2"/>

</LinearLayout>