<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_33"
                    android:text="姓        名："
                    android:textSize="14sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/custom_sex"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="3"
                    fresco:placeholderImageScaleType="focusCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约类型："
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价        格："
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jg"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电        话："
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fea21249"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="？？？？？"
                android:textColor="@color/c_66"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="教练已确认"
                android:textColor="@color/fea21249"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVideoGuide"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/fea21249"
            android:enabled="false"
            android:text="开启视频指导"
            android:textColor="@color/c_ffffff"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnVideoGuideEnd"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/c_be"
            android:enabled="false"
            android:text="结束视频指导"
            android:textColor="@color/c_ffffff"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>