<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_f2"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/phone_bg"
        android:layout_width="match_parent"
        android:layout_height="164dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="230dp"
            android:layout_height="84dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/phone_remind"
            />
    </LinearLayout>
    <RelativeLayout
        android:padding="11dp"
        android:background="@color/c_ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启来电提醒"
            android:textColor="@color/c_33"
            android:textSize="14sp"/>
        <TextView
            android:layout_below="@+id/tv1_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机来电时，手环震动提醒"
            android:textColor="@color/c_99"
            android:textSize="12sp"/>
        <Switch
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_f2"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/c_ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="延迟提醒"
            android:textSize="14sp"
            android:textColor="@color/c_33"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5秒"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="16dp"
            android:layout_height="20dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/personal_viewall"
            />

    </LinearLayout>


</LinearLayout>