<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="422"
        android:background="@color/c_ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="30dp"
            fresco:placeholderImageScaleType="fitCenter"
            android:layout_width="88dp"
            android:layout_height="74dp"
            fresco:placeholderImage="@drawable/hyperspace_icon"
            android:id="@+id/simpleDraweeView4" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="超空"
            android:textColor="@color/c_33"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hyperspace"
            android:textColor="@color/c_33"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="600"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let' s Go"
            android:textColor="@color/c_33"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mine_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="当前版本"
            android:textColor="@color/c_66"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="CopyRight @ 2016-2017 超空™ Hyperspace"
            android:textColor="@color/c_33"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>