<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_his"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2"
    tools:context="com.ckjs.ck.Android.CoachModule.Activity.OrderHisActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/lv_coach_home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@color/c_f2"
        android:dividerHeight="1dp" />


</RelativeLayout>
