<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_cir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2"
    tools:context="com.ckjs.ck.Android.CkCircleModule.Activity.CircleRecommenMoreActivity">

    <include layout="@layout/toolbar" />


    <ListView
        android:id="@+id/listViewPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/c_f2"
        android:divider="@color/c_f2"
        android:dividerHeight="1dp"
        >

    </ListView>


    <LinearLayout
        android:id="@+id/ll_botoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/c_ffffff"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdIconMine"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="3"
            fresco:placeholderImage="@color/c_e6"
         />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/c_ffffff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/c_66"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_item"
            android:paddingBottom="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="发送" />
    </LinearLayout>


</RelativeLayout>