<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/c_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_marginTop="46dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="热量"
        android:textSize="18sp"
        android:textColor="@color/c_33"/>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:maxLength="4"
            android:background="@color/c_ffffff"
            android:id="@+id/mine_target_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="38dp"
            android:textColor="@color/fea21249"/>
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textSize="22dp"
            android:textColor="@color/c_33"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="63dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mine_target_stepnumber"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="41dp"
            android:layout_height="41dp"
            fresco:placeholderImage="@drawable/step" />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步数"
                android:textSize="14sp"
                android:textColor="@color/c_33"/>
            <TextView
                android:text="0步"
                android:id="@+id/mine_target_stepnumber_text"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/c_33"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/mine_target_sleeptime"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="41dp"
            android:layout_height="41dp"
            fresco:placeholderImage="@drawable/sleep" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠"
                android:textSize="14sp"
                android:textColor="@color/c_33"/>
            <TextView
                android:text="0小时"
                android:id="@+id/mine_target_sleeptime_text"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/c_33"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal数值调动按钮"
        android:textSize="10sp"
        android:textColor="@color/c_99"/>

    <SeekBar
        android:id="@+id/mine_target_seekbar"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:max="3000"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据个人情况设置您期望的运动目标"
        android:textSize="12sp"
        android:textColor="@color/c_66"/>


</LinearLayout>