<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:clickable="true"
        android:screenOrientation="portrait" />

    <LinearLayout
        android:id="@+id/ll_now_shu_ju_ji_lu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E5333333"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="0.0"
                    android:textColor="@color/c_ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="距离(km)"
                    android:textColor="@color/c_99"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:background="@color/c_99" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_kcal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="0.0"
                    android:textColor="@color/c_ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="消耗(kcal)"
                    android:textColor="@color/c_99"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/c_99" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_km_m_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="00'00''"
                    android:textColor="@color/c_ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="配速(/km)"
                    android:textColor="@color/c_99"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView61"
                android:layout_marginTop="4dp"
                android:format="%s"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:text="00:00:00"
                android:textColor="@color/fea21249"
                android:textSize="36sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="182dp"
        android:layout_height="36dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_click_blue_17"

        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_click_blue_70"
            android:gravity="center"
            android:text="超空跑"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="0月0日 00：00"
            android:textColor="@color/c_ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/record_show_activity_trace_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/record_show_activity_origin_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="原始轨迹" />

            <View
                android:layout_width="15dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#0000FF"
                android:paddingLeft="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/record_show_activity_grasp_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨迹纠偏" />

            <View
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/grasp_flag"
                android:paddingLeft="15dp"></View>
        </LinearLayout>
    </RadioGroup>
</RelativeLayout>