<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context="com.ckjs.ck.Android.MineModule.Activity.PersonalFilesActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#50000000"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="年龄"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="205dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/cheng_circl">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_touxiang"
                android:layout_width="105dp"
                android:layout_height="105dp"
                fresco:placeholderImage="@drawable/default_head"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#50000000"
                fresco:roundingBorderWidth="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="7dp"
                fresco:placeholderImage="@drawable/record_step" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="步数(步)"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_today_bushu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/c07ac83"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本周"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_week_bushu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/c07ac83"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/c07ac83" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="7dp"
                fresco:placeholderImage="@drawable/record_kcal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="消耗(kcal)"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_today_xiaohao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/c07ac83"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本周"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_week_xiaohao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/c07ac83"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/c07ac83" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="7dp"
                fresco:placeholderImage="@drawable/record_run" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="跑步(次)"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今日"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_today_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/c07ac83"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="本周"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_week_run"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/c07ac83"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c07ac83" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/c07ac83">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="健康综合评分"
            android:textColor="@color/c_ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_health_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:textColor="@color/c_ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
