<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coach_pay_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                fresco:placeholderImage="@color/c_f2"
                fresco:actualImageScaleType="focusCrop"/>
            <TextView
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人简介"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/c_33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/store_coach_pay_manual"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@color/c_66"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00000000"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价："
                    android:textSize="12sp"
                    android:textColor="@color/c_33"/>
                <TextView
                    android:id="@+id/store_coach_pay_unitprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/fea21249"/>
            </LinearLayout>
            <TextView
                android:id="@+id/store_coach_pay_tel"
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/c_33"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程售价"
                    android:textSize="12sp"
                    android:textColor="@color/c_33"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/store_coach_pay_price"
                    android:textColor="@color/c_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textSize="12sp"
                    android:textColor="@color/c_33"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:clickable="false"
                    android:id="@+id/btn_num_down_coach"
                    android:background="@drawable/text_rectangle_circl_left_grey"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:text="—"
                    android:textColor="@color/c_33"/>
                <TextView
                    android:id="@+id/text_num_coach"
                    android:background="@drawable/text_rectangle_grey"
                    android:gravity="center"
                    android:textColor="@color/c_33"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:text="1"/>
                <Button
                    android:clickable="false"
                    android:id="@+id/btn_num_up_coach"
                    android:background="@drawable/text_rectangle_circl_right_grey"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:text="+"
                    android:textColor="@color/c_33"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户支付"
                    android:textSize="12sp"
                    android:textColor="@color/c_33"
                    android:id="@+id/textView40" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/store_coach_pay_total"
                    android:textColor="@color/fea21249"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/c_ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="12sp"
                    android:textColor="@color/c_33"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/c_f2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            fresco:placeholderImage="@drawable/pay" />
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            fresco:placeholderImage="@drawable/wechat_pay" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/coach_zhifibao"
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                            <RadioButton
                                android:id="@+id/coach_weixin"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp" />
                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:background="@color/c_f2"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        >
        <LinearLayout
            android:id="@+id/sd_sj_yy"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="34dp"
                android:layout_height="32dp"
                fresco:placeholderImage="@drawable/home_personal_trainer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超空私教"
                android:textSize="12sp"
                android:textColor="@color/c_33"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textSize="14dp"
            android:textColor="@color/c_33"/>
        <TextView
            android:id="@+id/store_coach_pay_total_2"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="14dp"
            android:textColor="@color/fea21249"/>
        <Button
            android:id="@+id/submit_order_coach"
            android:background="@drawable/bg_order_btn"
            android:text="提交订单"
            android:textColor="@color/c_ffffff"
            android:layout_width="150dp"
            android:layout_height="49dp" />

    </LinearLayout>
</RelativeLayout>