<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_botoom"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:padding="10dp"
                android:text="购买使用说明"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00000000" />

            <TextView
                android:id="@+id/store_card_pay_manual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:padding="10dp"
                android:textColor="@color/c_66"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意购买说明"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    fresco:placeholderImage="@drawable/choice_pay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:padding="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品售价"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/store_coach_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/c_33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_num_down"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/text_rectangle_circl_left_grey"
                    android:clickable="false"
                    android:text="—"
                    android:textColor="@color/c_33" />

                <TextView
                    android:id="@+id/text_num"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/text_rectangle_grey"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/c_33" />

                <Button
                    android:id="@+id/btn_num_up"
                    android:layout_width="30dp"
                    android:layout_height="27dp"
                    android:background="@drawable/text_rectangle_circl_right_grey"
                    android:clickable="false"
                    android:text="+"
                    android:textColor="@color/c_33" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户支付"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/store_card_pay_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/fea21249" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="支付方式"
                    android:textColor="@color/c_33"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/c_f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            fresco:placeholderImage="@drawable/pay" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="14dp"
                            fresco:placeholderImage="@drawable/wechat_pay" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/card_zhifibao"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/card_weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="20dp" />
                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@color/c_f2" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_botoom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/c_ffffff">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/c_33"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/store_card_pay_total_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="￥"
            android:textColor="@color/fea21249"
            android:textSize="14dp" />

        <Button
            android:id="@+id/store_card_submit"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:background="@drawable/bg_order_btn"
            android:text="提交订单"
            android:textColor="@color/c_ffffff" />

    </LinearLayout>


</RelativeLayout>