<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_f2">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:background="@color/c_ffffff"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_kh"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="35dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="1"
                fresco:placeholderImage="@color/c_f2"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:pressedStateOverlayImage="@drawable/text_rdio_bg"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/tv_kh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户："
                android:textColor="@color/c_33"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_jt"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">>>"
                android:textSize="20sp"
                android:textColor="@color/c_99"/>
            <TextView
                android:id="@+id/tv_zt"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/c_99"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_sj"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="35dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="1"
                fresco:placeholderImage="@color/c_f2"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:pressedStateOverlayImage="@drawable/text_rdio_bg"
                fresco:roundAsCircle="true" />
            <TextView
                android:id="@+id/tv_sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教练："
                android:textColor="@color/c_33"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="48dp"
        android:paddingBottom="18dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="开始上课"
            android:textSize="14sp"
            android:enabled="false"
            android:textColor="@color/c_ffffff"
            android:background="@color/fea21249"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_marginLeft="60dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="结束上课"
            android:enabled="false"
            android:textColor="@color/c_ffffff"
            android:background="@color/c_99"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>