<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_f2"
    android:orientation="vertical"
    tools:context="com.ckjs.ck.Android.MineModule.Activity.ShareHSHActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/ll_sharehsh"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="125dp"
            android:layout_height="145dp"
            android:paddingBottom="8dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:fadeDuration="1"
            fresco:placeholderImage="@drawable/share_bracelet"
            fresco:placeholderImageScaleType="fitCenter"
             />
        <TextView
           android:id="@+id/textview_84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共享手环"
            android:textSize="16sp"
            android:textColor="@color/c_33"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yajin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="125dp"
            android:layout_height="145dp"
            android:paddingBottom="8dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:fadeDuration="1"
            fresco:placeholderImage="@drawable/crtificate_deposit"
            fresco:placeholderImageScaleType="fitCenter"
            />
        <TextView

            android:id="@+id/textview_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="押金"
            android:textSize="16sp"
            android:textColor="@color/c_33"/>
    </LinearLayout>
</LinearLayout>
