<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_f2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ll_rectangle_circl_heart"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/c_ffffff"
                        android:textSize="14sp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="上午10：30"-->
                    <!--android:textColor="@color/c_ffffff"-->
                    <!--android:textSize="14sp" />-->

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="end"
                        android:text="一周详情"
                        android:textColor="@color/c_33"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_num_bpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/c_ffffff"
                        android:textSize="36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bpm"
                        android:textColor="@color/c_66"
                        android:textSize="14dp" />
                </LinearLayout>

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="75dp"-->
                <!--fresco:actualImageScaleType="focusCrop"-->
                <!--fresco:placeholderImage="@drawable/two_quxian" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <com.ckjs.ck.Tool.ViewTool.CardiographView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"></com.ckjs.ck.Tool.ViewTool.CardiographView>

                    <com.ckjs.ck.Tool.ViewTool.PathView
                        android:id="@+id/snake_new"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_heart_test"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_rectangle_heart"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="点击测量"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->

            <!--android:background="@color/c_ffffff"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="60dp"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="血氧"-->
            <!--android:textColor="@color/c_33"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="94%"-->
            <!--android:textColor="@color/c_33"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@color/c_f2" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="脉搏"-->
            <!--android:textColor="@color/c_33"-->
            <!--android:textSize="14sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="60bpm"-->
            <!--android:textColor="@color/c_33"-->
            <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/sd_jian_tou"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--fresco:actualImageScaleType="fitCenter"-->
            <!--fresco:placeholderImageScaleType="fitCenter"-->
            <!--fresco:placeholderImage="@drawable/personal_focus_viewall" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_below_xl_xy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="正常血氧饱和度范围在94-100%"-->
            <!--android:textColor="@color/c_33"-->
            <!--android:textSize="10sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center"-->
            <!--android:text="正常"-->
            <!--android:textColor="@color/c_8cb6f6"-->
            <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@color/c_f2" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="正常脉搏范围在94-100%"-->
            <!--android:textColor="@color/c_33"-->
            <!--android:textSize="10sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center"-->
            <!--android:text="正常"-->
            <!--android:textColor="@color/c_8cb6f6"-->
            <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:padding="10dp"
                android:text="心率值参考"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:text="正常人安静状态下和运动状态下心率参考范围会有变化"
                android:textColor="@color/c_33"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/c_ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_line"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        fresco:actualImageScaleType="fitXY"
                        fresco:placeholderImage="@drawable/heart_rate_ref"
                        fresco:placeholderImageScaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="7dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center|bottom"
                            fresco:actualImageScaleType="fitXY"
                            fresco:placeholderImage="@drawable/heart_rate_arrow"
                            fresco:placeholderImageScaleType="fitXY" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/c_99" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/c_ffffff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#92ce96" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text="未运动"
                            android:textColor="@color/c_66"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#58c5d5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text="轻微运动"
                            android:textColor="@color/c_66"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#febc73" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text="中度运动"
                            android:textColor="@color/c_66"

                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="#fca29d" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text="激烈运动"
                            android:textColor="@color/c_66"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_health_bloodoxygen_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="突发状况"
                    android:textColor="@color/ff1e00"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="！"
                    android:textColor="@color/ff1e00"
                    android:textSize="15sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    fresco:placeholderImage="@drawable/personal_viewall" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大值"
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0bpm"
                    android:textColor="@color/fea21249" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小值"
                    android:textColor="@color/c_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="0bpm"
                    android:textColor="@color/fea21249" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>