<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context="com.ckjs.ck.Android.MineModule.Activity.HSFTrueActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_f2"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#50000000"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="年龄"
                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:textColor="@color/c_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="205dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/cheng_circl">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_touxiang"
                android:layout_width="105dp"
                android:layout_height="105dp"
                fresco:placeholderImage="@drawable/default_head"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#50000000"
                fresco:roundingBorderWidth="5dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_4491F2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请你加入超空家"
            android:textColor="@color/c_33"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="超空家内成员信息交互私密安全"
        android:textColor="@color/c_33"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="成员可相互查看运动健康报告以及发送接收健康异常报告"
        android:textColor="@color/c_33"
        android:textSize="14sp" />



    <Button
        android:id="@+id/button_sure"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/c_4491F2"
        android:text="确认加入"
        android:textColor="@color/c_ffffff"
        android:textSize="16sp" />
</LinearLayout>
