<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_jsf_sj_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2"
    tools:context="com.ckjs.ck.Android.HomeModule.Activity.HomeJsfSjListActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/lv_home_jsf_sj_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:divider="@color/c_f2"
        android:dividerHeight="10dp"/>
</RelativeLayout>
