<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_item_button_bai_10"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="实名认证"
        android:textColor="@color/c_33"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:text="真实姓名"
            android:textColor="@color/c_33" />

        <EditText
            android:id="@+id/editTextRelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_ffffff"
            android:ems="10"
            android:hint="请填写真实姓名"
            android:maxLength="12"

            android:singleLine="true"
            android:textColor="@color/c_33"
            android:textSize="14dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/c_f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="手机号    "
                android:textColor="@color/c_33" />

            <EditText
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:ems="10"
                android:enabled="false"
                android:hint="请填写手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/c_33"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/c_f2" />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/bg_item_jh"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/c_FFFDFD" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ok"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/okText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:paddingBottom="40dp"
            android:text="注册代表你已阅读并同意"
            android:textColor="@color/c_66"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/UserLook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="52dp"
            android:text="注册即代表你已阅读并同意《超空S用户协议》"
            android:textColor="@color/c_66"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp" />

    </LinearLayout>

</LinearLayout>
