<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_health_advice"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_advice_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/c_ffffff"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_xy_bloodoxgen_week"-->
                <!--android:gravity="end"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="一周详情"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/c_ffffff"/>-->

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="33dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_advice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/c_66"/>
                <TextView
                    android:gravity="bottom"
                    android:id="@+id/tv_advice_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textColor="@color/c_66"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_advice_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/c_ffffff"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/tv_advice_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/c_ffffff"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:background="@color/c_ffffff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建议"
        android:textSize="14sp"
        android:textColor="@color/c_33"
        />
    <TextView
        android:id="@+id/tv_advice_5"
        android:paddingBottom="10dp"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/c_66" />

</LinearLayout>