<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ac_h5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.ckjs.ck.Android.HomeModule.Activity.AcH5Activity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/index_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_bg"
            android:secondaryProgress="0"
            android:visibility="visible"/>

        <WebView
            android:id="@+id/webViewLicense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/index_progressBar"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/ll_5"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/toolbar"
            android:background="#E5ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/c_99"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sd_shoucang"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="3"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:pressedStateOverlayImage="@drawable/bg_toobar_btn"/>

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收藏"
                    android:textColor="@color/c_33"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/c_99"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_99"/>

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/c_99"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="3"
                    fresco:placeholderImage="@drawable/read_fenxiang"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:pressedStateOverlayImage="@drawable/bg_toobar_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="分享"
                    android:textColor="@color/c_33"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/c_99"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_99"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
