<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_f2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sd_card_pic"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@color/c_f2"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:roundedCornerRadius="4dp"
                  />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_5"
                        fresco:placeholderImage="@drawable/card_name"
                        fresco:placeholderImageScaleType="focusCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="@color/c07ac83" />

                        <TextView
                            android:id="@+id/tv_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/c_33" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_5"
                        fresco:placeholderImage="@drawable/card_age"
                        fresco:placeholderImageScaleType="focusCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="年龄"
                            android:textColor="@color/c07ac83" />

                        <TextView
                            android:id="@+id/tv_card_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/c_33" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_5"
                        fresco:placeholderImage="@drawable/card_gender"
                        fresco:placeholderImageScaleType="focusCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textColor="@color/c07ac83" />

                        <TextView
                            android:id="@+id/tv_card_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/c_33" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_condition"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医疗状况"
                        android:textColor="@color/c07ac83" />

                    <TextView
                        android:id="@+id/tv_card_mcondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="未说明"
                        android:textColor="@color/c_99" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_note"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医疗笔记"
                        android:textColor="@color/c07ac83" />

                    <TextView
                        android:id="@+id/tv_card_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="未说明"
                        android:textColor="@color/c_99" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_irritablity"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过敏反应"
                        android:textColor="@color/c07ac83" />

                    <TextView
                        android:id="@+id/tv_card_allergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="未说明"
                        android:textColor="@color/c_99" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_medicine"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药物使用"
                        android:textColor="@color/c07ac83" />

                    <TextView
                        android:id="@+id/tv_card_druguse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="未说明"
                        android:textColor="@color/c_99" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_blood"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血型"
                        android:textColor="@color/c_33" />

                    <TextView
                        android:id="@+id/tv_card_bloodtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="未说明"
                        android:textColor="@color/c07ac83" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_weight"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:textColor="@color/c_33" />

                    <TextView
                        android:hint="未说明"
                        android:id="@+id/tv_card_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/c_99" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_stature"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高"
                        android:textColor="@color/c_33" />

                    <TextView
                        android:hint="未说明"
                        android:id="@+id/tv_card_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/c_99" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/c_99" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    fresco:placeholderImage="@drawable/card_linkman"
                    fresco:placeholderImageScaleType="focusCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急联系人"
                        android:textColor="@color/c_33" />

                    <TextView
                        android:hint="未说明"
                        android:id="@+id/tv_card_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/c_99" />
                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="24dp"
                    fresco:placeholderImage="@drawable/card_dial"
                    fresco:placeholderImageScaleType="focusCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_card_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:text="更新于  2017/2/02"
                android:textColor="@color/c_99" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>