<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:padding="10dp"
        android:text="健康监测"
        android:textColor="@color/c_33"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="32dp"
            android:layout_height="32dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/health_sleep" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="睡眠数据"
            android:textColor="@color/c_33"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="全天睡眠"
            android:textColor="@color/c_99"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/fea21249"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/fea21249"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟"
                android:textColor="@color/c_33"
                android:textSize="14sp" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/personal_viewall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="32dp"
            android:layout_height="32dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/health_rate" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="心率数据"
            android:textColor="@color/c_33"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="平均心率"
            android:gravity="center_horizontal"
            android:textColor="@color/c_99"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textColor="@color/fea21249"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bmp"
                android:textColor="@color/c_33"
                android:textSize="14sp" />
        </LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/personal_viewall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="32dp"
            android:layout_height="32dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/health_pressure" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="血压数据"
            android:textColor="@color/c_33"
            android:textSize="14sp" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="平均血压"
            android:textColor="@color/c_99"
            android:textSize="14sp" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/fea21249"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kpa"
                android:textColor="@color/c_33"
                android:textSize="14sp" />
        </LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/personal_viewall" />
    </LinearLayout>

</LinearLayout>