<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_ffffff"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="35dp"
        android:layout_height="35dp"
        fresco:placeholderImage="@drawable/go_to_class"
        fresco:placeholderImageScaleType="focusCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="？？？"
                android:textColor="@color/c_33" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/c_4491F2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:textColor="@color/c_33"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="？？？"
                android:textColor="@color/c_33"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="？？？"
            android:textColor="@color/fea21249"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_go"
        android:layout_gravity="center_vertical"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:background="@color/fea21249"
        android:text="去上课"
        android:gravity="center"
        android:textColor="@color/c_ffffff"
        android:textSize="14sp" />
</LinearLayout>
