<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivSm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="1"
        fresco:placeholderImage="@color/c_e6"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:pressedStateOverlayImage="@color/c_50f0eff5"
        fresco:viewAspectRatio="2.64" />
</FrameLayout>