<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff">
    <TextView
        android:id="@+id/tv_item_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="家人"
        android:textColor="@color/c_33"
        android:textSize="14sp"
        />
    <com.ckjs.ck.Tool.ViewTool.MyGridView
        android:id="@+id/mgv_relationship"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ckjs.ck.Tool.ViewTool.MyGridView>


</LinearLayout>