<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="20dp"
            android:layout_height="20dp"
            fresco:placeholderImage="@drawable/indent_store" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="超空"
            android:textColor="@color/c_33"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/order_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:padding="10dp"
            fresco:placeholderImage="@drawable/indent_delete"
            fresco:placeholderImageScaleType="focusCrop" />
        <TextView
            android:id="@+id/mine_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待收货"
            android:layout_marginRight="14dp"
            android:textColor="@color/ff1e00"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_activity_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            fresco:placeholderImage="@drawable/indent_logistics" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="订单号"
            android:textColor="@color/c_66"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/order_ck_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/c_66"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine_order_express"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myorder_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c_66"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/myorder_expressid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c_66"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f2"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_shoporder_pic"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            fresco:placeholderImage="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mine_shoporder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColor="@color/c_33"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/mine_shoporder_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:textColor="@color/c_33"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center">

        <TextView
            android:id="@+id/mine_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c_66"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_repay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="再次购买"
            android:textColor="@color/ff1e00"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_recipet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:textColor="@color/ff1e00"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mine_order_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c_ffffff"
        android:visibility="gone" />

</LinearLayout>