<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:background="@color/c_ffffff"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_health_emergency_time"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/c_33"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="诊断："
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:textColor="@color/c_33"/>
    <TextView
        android:id="@+id/tv_health_emergency_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/ff1e00"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        fresco:placeholderImage="@drawable/personal_viewall"
        />
</LinearLayout>