<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_f2"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="114dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_letter_pic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="1"
            fresco:placeholderImage="@drawable/default_head"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:pressedStateOverlayImage="@drawable/text_rdio_bg"
            />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duihua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/duihuakuang_"
                android:gravity="left"
                android:textIsSelectable="true"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_duihua_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/c_99"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/duihuakuang_righe"
                android:gravity="left"
                android:textIsSelectable="true"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/c_33"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/c_99"
                android:textSize="10sp" />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_letter_pic_right"
            android:layout_width="46dp"
            android:layout_height="46dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="1"
            fresco:placeholderImage="@drawable/default_head"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:pressedStateOverlayImage="@drawable/text_rdio_bg"
        />
    </LinearLayout>

</RelativeLayout>