<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <com.ckjs.ck.Tool.ViewTool.WheelView
        android:id="@+id/wheel_view_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sure"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="@color/c_ffffff"
        android:background="@color/c_4491F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>